.buttons {
    position: absolute;
    left: @grid-gutter-width;
    right: @grid-gutter-width;
    top: @offset-top;
    bottom: 0;
    overflow-y: auto;

    button {
        margin-top: @grid-gutter-width;
        font-size: 22px;
        padding: 5px;
        white-space: normal;
    }
}
