.chose-db-settings{
    input,
    select,
    .bootstrap-select{
        display: none !important;

        &.selected{
            display: block !important;
        }
    }

    label{
        display: block;

        input{
            display: inline-block !important;
        }
    }
}