#header{
    #navbar{
        padding-right: 26px;

        .responsive-li{
            display: none;
        }
    }

    .navbar-brand{
        padding-left: 0;
        color: #fff;
        opacity: 0.4;

        &.important{
            opacity: 0.4 !important;
        }

        .glyphicon{
            top: 4px;
            padding-left: 7px;
        }
    }
}

@media (max-width: 767px) {
    #header{
        #navbar{
            padding-right: @grid-gutter-width/2;

            .responsive-li{
                display: block;
                background: #f5f5f5;
                border-top: 1px solid #101010;

                a{
                    &:hover{
                        color: #000;
                        background: transparent;
                    }
                }

                &.active > a{
                    color: #000;
                    background: transparent;
                }
            }
        }
    }
}