html{
    height: 100%;

    body{
        height: 100%;

        > .container-fluid{
            height: 100%;

            > .row{
                height: 100%;

                > .sidebar,
                > .main{
                    height: 100%;
                }
            }
        }
    }
}