@media (max-width: 768px){
    .main .page-header{
        float: none !important;
        margin-bottom: 10px;
    }

    .navbar-form{
        padding-top: 0;
        padding-bottom: 0;
        margin: 0 0 20px 0;
        width: auto;
        display: block;
    }

    .content-header{
        margin-bottom: 0;
    }
}