.content-header{
    .clearfix();
    border-bottom: 1px solid #eeeeee;
    margin-bottom: 20px;

    h1{
        border-bottom: 0;
        margin-bottom: 0;
        padding-bottom: 0;
    }
}

.navbar-form{
    padding-left: 0;
    padding-right: 0;
    margin-top: 3px;
}